# springmvc-vue

./: README.md  pom.xml
src/main/java/example/controller/: CheckIsLogin.java  IndexController.java
src/main/java/example/controller/apis/: RoleController.java  UserController.java
src/main/java/example/dao/: ConnectSql.java  RoleDao.java  UserDao.java
src/main/java/example/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/example/filter/: userFilter.java
src/main/java/example/pojo/: Role.java  User.java  UserRole.java
src/main/java/example/tools/: ModelResult.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mappers/: role.xml  user.xml  userRole.xml
src/main/resources/mysql/: 190410092652.psc  190411143722.psc  190411181047.psc  190412181105.psc
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/vue-project/: README.md  index.html  package.json
src/main/webapp/vue-project/config/: index.js
src/main/webapp/vue-project/src/: App.vue  main.js
src/main/webapp/vue-project/src/components/: AsideMenu.vue  HeaderTop.vue
src/main/webapp/vue-project/src/css/: style.scss
src/main/webapp/vue-project/src/js/: common.js  plugin.js
src/main/webapp/vue-project/src/pages/: home.vue  login.vue  register.vue  role.vue  user.vue
src/main/webapp/vue-project/src/router/: index.js
src/main/webapp/vue-project/src/store/: getters.js  index.js  mutations.js  state.js  types.js
